(base) jialu@jialu-System-Product-Name:~$ cd zeroshot123cycle0524/
(base) jialu@jialu-System-Product-Name:~/zeroshot123cycle0524$ conda activate dfnet0514
(dfnet0514) jialu@jialu-System-Product-Name:~/zeroshot123cycle0524$ python multi_eval.py --opt heads --exp dfnetdm/exp2023061001


 ================ files =  ['checkpoint-0000-19.6552.pt', 'checkpoint-0000-19.6418.pt', 'checkpoint-0001-19.9639.pt', 'checkpoint-0012-19.9971.pt', 'checkpoint-0018-20.1412.pt', 'checkpoint-0021-20.2816.pt', 'checkpoint-0022-20.5110.pt', 'checkpoint-0029-20.6192.pt', 'checkpoint-0035-20.6887.pt', 'checkpoint-0046-20.8350.pt']
Command Line Args:   --config config_dfnetdm.txt --eval --testskip=1 --pretrain_model_path=/home/jialu/zeroshot123cycle0524/logs/heads/dfnetdm/exp2023061001/checkpoint-0000-19.6552.pt
Config File (config_dfnetdm.txt):
  model_name:        dfnetdm
  expname:           nerfh
  basedir:           ./logs/heads
  datadir:           ./data/7Scenes/heads
  dataset_type:      7Scenes
  pretrain_featurenet_path:./logs/heads/dfnetdm/exp2023060701/checkpoint-0132-19.9465.pt
  trainskip:         5
  df:                2
  load_pose_avg_stats:True
  NeRFH:             True
  encode_hist:       True
  freezeBN:          False
  featuremetric:     True
  pose_only:         3
  svd_reg:           True
  combine_loss:      True
  combine_loss_w:    ['1.', '1.', '1.']
  finetune_unlabel:  True
  i_eval:            20
  DFNet:             True
  val_on_psnr:       True
  feature_matching_lvl:[0]
Defaults:
  --fff:             1
  --reduce_embedding:-1
  --epochToMaxFreq:  -1
  --train_local_nerf:-1
  --learning_rate:   1e-05
  --batch_size:      1
  --patience:        [200, 50]
  --resize_factor:   2
  --efficientnet_block:6
  --dropout:         0.5
  --val_batch_size:  1
  --netdepth:        8
  --netwidth:        128
  --netdepth_fine:   8
  --netwidth_fine:   128
  --N_rand:          1536
  --lrate:           0.0005
  --lrate_decay:     250
  --chunk:           32768
  --netchunk:        65536
  --no_grad_update:  True
  --N_vocab:         1000
  --hist_bin:        10
  --in_channels_a:   50
  --in_channels_t:   20
  --N_samples:       64
  --N_importance:    64
  --perturb:         1.0
  --i_embed:         0
  --multires:        10
  --multires_views:  4
  --raw_noise_std:   0.0
  --render_factor:   0
  --mesh_grid_size:  80
  --precrop_iters:   0
  --precrop_frac:    0.5
  --factor:          8
  --llffhold:        8
  --i_print:         1
  --i_img:           500
  --i_weights:       200
  --i_testset:       200
  --i_video:         50000
  --num_cycle:       2

 in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py
  args.finetune_unlabel = True
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 16 21 26]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  198
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 12 13 14]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  989


 =========== in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py def center_poses =========== 


pose_avg_from_file = [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]], poses.shape = (1187, 3, 4)
pose_avg =  [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]]


 in load_7Scenes.py, batch_size for train_dl = 2
args.val_batch_size =  1
/home/jialu/anaconda3/envs/dfnet0514/lib/python3.7/site-packages/torch/hub.py:564: UserWarning: TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead
  warnings.warn('TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead')
989
Median error 0.2892184853553772m and 8.467844009399414 degrees.
Mean error 0.3072560438537863m and 9.427872335344281 degrees.
Command Line Args:   --config config_dfnetdm.txt --eval --testskip=1 --pretrain_model_path=/home/jialu/zeroshot123cycle0524/logs/heads/dfnetdm/exp2023061001/checkpoint-0000-19.6418.pt
Config File (config_dfnetdm.txt):
  model_name:        dfnetdm
  expname:           nerfh
  basedir:           ./logs/heads
  datadir:           ./data/7Scenes/heads
  dataset_type:      7Scenes
  pretrain_featurenet_path:./logs/heads/dfnetdm/exp2023060701/checkpoint-0132-19.9465.pt
  trainskip:         5
  df:                2
  load_pose_avg_stats:True
  NeRFH:             True
  encode_hist:       True
  freezeBN:          False
  featuremetric:     True
  pose_only:         3
  svd_reg:           True
  combine_loss:      True
  combine_loss_w:    ['1.', '1.', '1.']
  finetune_unlabel:  True
  i_eval:            20
  DFNet:             True
  val_on_psnr:       True
  feature_matching_lvl:[0]
Defaults:
  --fff:             1
  --reduce_embedding:-1
  --epochToMaxFreq:  -1
  --train_local_nerf:-1
  --learning_rate:   1e-05
  --batch_size:      1
  --patience:        [200, 50]
  --resize_factor:   2
  --efficientnet_block:6
  --dropout:         0.5
  --val_batch_size:  1
  --netdepth:        8
  --netwidth:        128
  --netdepth_fine:   8
  --netwidth_fine:   128
  --N_rand:          1536
  --lrate:           0.0005
  --lrate_decay:     250
  --chunk:           32768
  --netchunk:        65536
  --no_grad_update:  True
  --N_vocab:         1000
  --hist_bin:        10
  --in_channels_a:   50
  --in_channels_t:   20
  --N_samples:       64
  --N_importance:    64
  --perturb:         1.0
  --i_embed:         0
  --multires:        10
  --multires_views:  4
  --raw_noise_std:   0.0
  --render_factor:   0
  --mesh_grid_size:  80
  --precrop_iters:   0
  --precrop_frac:    0.5
  --factor:          8
  --llffhold:        8
  --i_print:         1
  --i_img:           500
  --i_weights:       200
  --i_testset:       200
  --i_video:         50000
  --num_cycle:       2

 in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py
  args.finetune_unlabel = True
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 16 21 26]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  198
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 12 13 14]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  989


 =========== in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py def center_poses =========== 


pose_avg_from_file = [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]], poses.shape = (1187, 3, 4)
pose_avg =  [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]]


 in load_7Scenes.py, batch_size for train_dl = 2
args.val_batch_size =  1
/home/jialu/anaconda3/envs/dfnet0514/lib/python3.7/site-packages/torch/hub.py:564: UserWarning: TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead
  warnings.warn('TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead')
989
Median error 0.2892884314060211m and 8.474225044250488 degrees.
Mean error 0.3072646452439808m and 9.432068198165952 degrees.
Command Line Args:   --config config_dfnetdm.txt --eval --testskip=1 --pretrain_model_path=/home/jialu/zeroshot123cycle0524/logs/heads/dfnetdm/exp2023061001/checkpoint-0001-19.9639.pt
Config File (config_dfnetdm.txt):
  model_name:        dfnetdm
  expname:           nerfh
  basedir:           ./logs/heads
  datadir:           ./data/7Scenes/heads
  dataset_type:      7Scenes
  pretrain_featurenet_path:./logs/heads/dfnetdm/exp2023060701/checkpoint-0132-19.9465.pt
  trainskip:         5
  df:                2
  load_pose_avg_stats:True
  NeRFH:             True
  encode_hist:       True
  freezeBN:          False
  featuremetric:     True
  pose_only:         3
  svd_reg:           True
  combine_loss:      True
  combine_loss_w:    ['1.', '1.', '1.']
  finetune_unlabel:  True
  i_eval:            20
  DFNet:             True
  val_on_psnr:       True
  feature_matching_lvl:[0]
Defaults:
  --fff:             1
  --reduce_embedding:-1
  --epochToMaxFreq:  -1
  --train_local_nerf:-1
  --learning_rate:   1e-05
  --batch_size:      1
  --patience:        [200, 50]
  --resize_factor:   2
  --efficientnet_block:6
  --dropout:         0.5
  --val_batch_size:  1
  --netdepth:        8
  --netwidth:        128
  --netdepth_fine:   8
  --netwidth_fine:   128
  --N_rand:          1536
  --lrate:           0.0005
  --lrate_decay:     250
  --chunk:           32768
  --netchunk:        65536
  --no_grad_update:  True
  --N_vocab:         1000
  --hist_bin:        10
  --in_channels_a:   50
  --in_channels_t:   20
  --N_samples:       64
  --N_importance:    64
  --perturb:         1.0
  --i_embed:         0
  --multires:        10
  --multires_views:  4
  --raw_noise_std:   0.0
  --render_factor:   0
  --mesh_grid_size:  80
  --precrop_iters:   0
  --precrop_frac:    0.5
  --factor:          8
  --llffhold:        8
  --i_print:         1
  --i_img:           500
  --i_weights:       200
  --i_testset:       200
  --i_video:         50000
  --num_cycle:       2

 in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py
  args.finetune_unlabel = True
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 16 21 26]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  198
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 12 13 14]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  989


 =========== in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py def center_poses =========== 


pose_avg_from_file = [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]], poses.shape = (1187, 3, 4)
pose_avg =  [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]]


 in load_7Scenes.py, batch_size for train_dl = 2
args.val_batch_size =  1
/home/jialu/anaconda3/envs/dfnet0514/lib/python3.7/site-packages/torch/hub.py:564: UserWarning: TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead
  warnings.warn('TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead')
989
Median error 0.2926042973995209m and 8.727803230285645 degrees.
Mean error 0.30928520200617754m and 9.565882942312529 degrees.
Command Line Args:   --config config_dfnetdm.txt --eval --testskip=1 --pretrain_model_path=/home/jialu/zeroshot123cycle0524/logs/heads/dfnetdm/exp2023061001/checkpoint-0012-19.9971.pt
Config File (config_dfnetdm.txt):
  model_name:        dfnetdm
  expname:           nerfh
  basedir:           ./logs/heads
  datadir:           ./data/7Scenes/heads
  dataset_type:      7Scenes
  pretrain_featurenet_path:./logs/heads/dfnetdm/exp2023060701/checkpoint-0132-19.9465.pt
  trainskip:         5
  df:                2
  load_pose_avg_stats:True
  NeRFH:             True
  encode_hist:       True
  freezeBN:          False
  featuremetric:     True
  pose_only:         3
  svd_reg:           True
  combine_loss:      True
  combine_loss_w:    ['1.', '1.', '1.']
  finetune_unlabel:  True
  i_eval:            20
  DFNet:             True
  val_on_psnr:       True
  feature_matching_lvl:[0]
Defaults:
  --fff:             1
  --reduce_embedding:-1
  --epochToMaxFreq:  -1
  --train_local_nerf:-1
  --learning_rate:   1e-05
  --batch_size:      1
  --patience:        [200, 50]
  --resize_factor:   2
  --efficientnet_block:6
  --dropout:         0.5
  --val_batch_size:  1
  --netdepth:        8
  --netwidth:        128
  --netdepth_fine:   8
  --netwidth_fine:   128
  --N_rand:          1536
  --lrate:           0.0005
  --lrate_decay:     250
  --chunk:           32768
  --netchunk:        65536
  --no_grad_update:  True
  --N_vocab:         1000
  --hist_bin:        10
  --in_channels_a:   50
  --in_channels_t:   20
  --N_samples:       64
  --N_importance:    64
  --perturb:         1.0
  --i_embed:         0
  --multires:        10
  --multires_views:  4
  --raw_noise_std:   0.0
  --render_factor:   0
  --mesh_grid_size:  80
  --precrop_iters:   0
  --precrop_frac:    0.5
  --factor:          8
  --llffhold:        8
  --i_print:         1
  --i_img:           500
  --i_weights:       200
  --i_testset:       200
  --i_video:         50000
  --num_cycle:       2

 in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py
  args.finetune_unlabel = True
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 16 21 26]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  198
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 12 13 14]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  989


 =========== in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py def center_poses =========== 


pose_avg_from_file = [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]], poses.shape = (1187, 3, 4)
pose_avg =  [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]]


 in load_7Scenes.py, batch_size for train_dl = 2
args.val_batch_size =  1
/home/jialu/anaconda3/envs/dfnet0514/lib/python3.7/site-packages/torch/hub.py:564: UserWarning: TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead
  warnings.warn('TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead')
989
Median error 0.2933659553527832m and 8.701733589172363 degrees.
Mean error 0.30951426907454754m and 9.769631154744824 degrees.
Command Line Args:   --config config_dfnetdm.txt --eval --testskip=1 --pretrain_model_path=/home/jialu/zeroshot123cycle0524/logs/heads/dfnetdm/exp2023061001/checkpoint-0018-20.1412.pt
Config File (config_dfnetdm.txt):
  model_name:        dfnetdm
  expname:           nerfh
  basedir:           ./logs/heads
  datadir:           ./data/7Scenes/heads
  dataset_type:      7Scenes
  pretrain_featurenet_path:./logs/heads/dfnetdm/exp2023060701/checkpoint-0132-19.9465.pt
  trainskip:         5
  df:                2
  load_pose_avg_stats:True
  NeRFH:             True
  encode_hist:       True
  freezeBN:          False
  featuremetric:     True
  pose_only:         3
  svd_reg:           True
  combine_loss:      True
  combine_loss_w:    ['1.', '1.', '1.']
  finetune_unlabel:  True
  i_eval:            20
  DFNet:             True
  val_on_psnr:       True
  feature_matching_lvl:[0]
Defaults:
  --fff:             1
  --reduce_embedding:-1
  --epochToMaxFreq:  -1
  --train_local_nerf:-1
  --learning_rate:   1e-05
  --batch_size:      1
  --patience:        [200, 50]
  --resize_factor:   2
  --efficientnet_block:6
  --dropout:         0.5
  --val_batch_size:  1
  --netdepth:        8
  --netwidth:        128
  --netdepth_fine:   8
  --netwidth_fine:   128
  --N_rand:          1536
  --lrate:           0.0005
  --lrate_decay:     250
  --chunk:           32768
  --netchunk:        65536
  --no_grad_update:  True
  --N_vocab:         1000
  --hist_bin:        10
  --in_channels_a:   50
  --in_channels_t:   20
  --N_samples:       64
  --N_importance:    64
  --perturb:         1.0
  --i_embed:         0
  --multires:        10
  --multires_views:  4
  --raw_noise_std:   0.0
  --render_factor:   0
  --mesh_grid_size:  80
  --precrop_iters:   0
  --precrop_frac:    0.5
  --factor:          8
  --llffhold:        8
  --i_print:         1
  --i_img:           500
  --i_weights:       200
  --i_testset:       200
  --i_video:         50000
  --num_cycle:       2

 in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py
  args.finetune_unlabel = True
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 16 21 26]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  198
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 12 13 14]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  989


 =========== in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py def center_poses =========== 


pose_avg_from_file = [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]], poses.shape = (1187, 3, 4)
pose_avg =  [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]]


 in load_7Scenes.py, batch_size for train_dl = 2
args.val_batch_size =  1
/home/jialu/anaconda3/envs/dfnet0514/lib/python3.7/site-packages/torch/hub.py:564: UserWarning: TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead
  warnings.warn('TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead')
989
Median error 0.2935218811035156m and 8.882798194885254 degrees.
Mean error 0.31005737871775374m and 9.683912019186 degrees.
Command Line Args:   --config config_dfnetdm.txt --eval --testskip=1 --pretrain_model_path=/home/jialu/zeroshot123cycle0524/logs/heads/dfnetdm/exp2023061001/checkpoint-0021-20.2816.pt
Config File (config_dfnetdm.txt):
  model_name:        dfnetdm
  expname:           nerfh
  basedir:           ./logs/heads
  datadir:           ./data/7Scenes/heads
  dataset_type:      7Scenes
  pretrain_featurenet_path:./logs/heads/dfnetdm/exp2023060701/checkpoint-0132-19.9465.pt
  trainskip:         5
  df:                2
  load_pose_avg_stats:True
  NeRFH:             True
  encode_hist:       True
  freezeBN:          False
  featuremetric:     True
  pose_only:         3
  svd_reg:           True
  combine_loss:      True
  combine_loss_w:    ['1.', '1.', '1.']
  finetune_unlabel:  True
  i_eval:            20
  DFNet:             True
  val_on_psnr:       True
  feature_matching_lvl:[0]
Defaults:
  --fff:             1
  --reduce_embedding:-1
  --epochToMaxFreq:  -1
  --train_local_nerf:-1
  --learning_rate:   1e-05
  --batch_size:      1
  --patience:        [200, 50]
  --resize_factor:   2
  --efficientnet_block:6
  --dropout:         0.5
  --val_batch_size:  1
  --netdepth:        8
  --netwidth:        128
  --netdepth_fine:   8
  --netwidth_fine:   128
  --N_rand:          1536
  --lrate:           0.0005
  --lrate_decay:     250
  --chunk:           32768
  --netchunk:        65536
  --no_grad_update:  True
  --N_vocab:         1000
  --hist_bin:        10
  --in_channels_a:   50
  --in_channels_t:   20
  --N_samples:       64
  --N_importance:    64
  --perturb:         1.0
  --i_embed:         0
  --multires:        10
  --multires_views:  4
  --raw_noise_std:   0.0
  --render_factor:   0
  --mesh_grid_size:  80
  --precrop_iters:   0
  --precrop_frac:    0.5
  --factor:          8
  --llffhold:        8
  --i_print:         1
  --i_img:           500
  --i_weights:       200
  --i_testset:       200
  --i_video:         50000
  --num_cycle:       2

 in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py
  args.finetune_unlabel = True
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 16 21 26]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  198
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 12 13 14]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  989


 =========== in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py def center_poses =========== 


pose_avg_from_file = [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]], poses.shape = (1187, 3, 4)
pose_avg =  [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]]


 in load_7Scenes.py, batch_size for train_dl = 2
args.val_batch_size =  1
/home/jialu/anaconda3/envs/dfnet0514/lib/python3.7/site-packages/torch/hub.py:564: UserWarning: TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead
  warnings.warn('TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead')
989
Median error 0.2939646542072296m and 8.899275779724121 degrees.
Mean error 0.3102270469250284m and 9.707115695302358 degrees.
Command Line Args:   --config config_dfnetdm.txt --eval --testskip=1 --pretrain_model_path=/home/jialu/zeroshot123cycle0524/logs/heads/dfnetdm/exp2023061001/checkpoint-0022-20.5110.pt
Config File (config_dfnetdm.txt):
  model_name:        dfnetdm
  expname:           nerfh
  basedir:           ./logs/heads
  datadir:           ./data/7Scenes/heads
  dataset_type:      7Scenes
  pretrain_featurenet_path:./logs/heads/dfnetdm/exp2023060701/checkpoint-0132-19.9465.pt
  trainskip:         5
  df:                2
  load_pose_avg_stats:True
  NeRFH:             True
  encode_hist:       True
  freezeBN:          False
  featuremetric:     True
  pose_only:         3
  svd_reg:           True
  combine_loss:      True
  combine_loss_w:    ['1.', '1.', '1.']
  finetune_unlabel:  True
  i_eval:            20
  DFNet:             True
  val_on_psnr:       True
  feature_matching_lvl:[0]
Defaults:
  --fff:             1
  --reduce_embedding:-1
  --epochToMaxFreq:  -1
  --train_local_nerf:-1
  --learning_rate:   1e-05
  --batch_size:      1
  --patience:        [200, 50]
  --resize_factor:   2
  --efficientnet_block:6
  --dropout:         0.5
  --val_batch_size:  1
  --netdepth:        8
  --netwidth:        128
  --netdepth_fine:   8
  --netwidth_fine:   128
  --N_rand:          1536
  --lrate:           0.0005
  --lrate_decay:     250
  --chunk:           32768
  --netchunk:        65536
  --no_grad_update:  True
  --N_vocab:         1000
  --hist_bin:        10
  --in_channels_a:   50
  --in_channels_t:   20
  --N_samples:       64
  --N_importance:    64
  --perturb:         1.0
  --i_embed:         0
  --multires:        10
  --multires_views:  4
  --raw_noise_std:   0.0
  --render_factor:   0
  --mesh_grid_size:  80
  --precrop_iters:   0
  --precrop_frac:    0.5
  --factor:          8
  --llffhold:        8
  --i_print:         1
  --i_img:           500
  --i_weights:       200
  --i_testset:       200
  --i_video:         50000
  --num_cycle:       2

 in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py
  args.finetune_unlabel = True
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 16 21 26]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  198
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 12 13 14]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  989


 =========== in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py def center_poses =========== 


pose_avg_from_file = [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]], poses.shape = (1187, 3, 4)
pose_avg =  [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]]


 in load_7Scenes.py, batch_size for train_dl = 2
args.val_batch_size =  1
/home/jialu/anaconda3/envs/dfnet0514/lib/python3.7/site-packages/torch/hub.py:564: UserWarning: TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead
  warnings.warn('TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead')
989
Median error 0.2932168245315552m and 8.800301551818848 degrees.
Mean error 0.30991041020719057m and 9.833663498186125 degrees.
Command Line Args:   --config config_dfnetdm.txt --eval --testskip=1 --pretrain_model_path=/home/jialu/zeroshot123cycle0524/logs/heads/dfnetdm/exp2023061001/checkpoint-0029-20.6192.pt
Config File (config_dfnetdm.txt):
  model_name:        dfnetdm
  expname:           nerfh
  basedir:           ./logs/heads
  datadir:           ./data/7Scenes/heads
  dataset_type:      7Scenes
  pretrain_featurenet_path:./logs/heads/dfnetdm/exp2023060701/checkpoint-0132-19.9465.pt
  trainskip:         5
  df:                2
  load_pose_avg_stats:True
  NeRFH:             True
  encode_hist:       True
  freezeBN:          False
  featuremetric:     True
  pose_only:         3
  svd_reg:           True
  combine_loss:      True
  combine_loss_w:    ['1.', '1.', '1.']
  finetune_unlabel:  True
  i_eval:            20
  DFNet:             True
  val_on_psnr:       True
  feature_matching_lvl:[0]
Defaults:
  --fff:             1
  --reduce_embedding:-1
  --epochToMaxFreq:  -1
  --train_local_nerf:-1
  --learning_rate:   1e-05
  --batch_size:      1
  --patience:        [200, 50]
  --resize_factor:   2
  --efficientnet_block:6
  --dropout:         0.5
  --val_batch_size:  1
  --netdepth:        8
  --netwidth:        128
  --netdepth_fine:   8
  --netwidth_fine:   128
  --N_rand:          1536
  --lrate:           0.0005
  --lrate_decay:     250
  --chunk:           32768
  --netchunk:        65536
  --no_grad_update:  True
  --N_vocab:         1000
  --hist_bin:        10
  --in_channels_a:   50
  --in_channels_t:   20
  --N_samples:       64
  --N_importance:    64
  --perturb:         1.0
  --i_embed:         0
  --multires:        10
  --multires_views:  4
  --raw_noise_std:   0.0
  --render_factor:   0
  --mesh_grid_size:  80
  --precrop_iters:   0
  --precrop_frac:    0.5
  --factor:          8
  --llffhold:        8
  --i_print:         1
  --i_img:           500
  --i_weights:       200
  --i_testset:       200
  --i_video:         50000
  --num_cycle:       2

 in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py
  args.finetune_unlabel = True
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 16 21 26]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  198
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 12 13 14]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  989


 =========== in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py def center_poses =========== 


pose_avg_from_file = [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]], poses.shape = (1187, 3, 4)
pose_avg =  [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]]


 in load_7Scenes.py, batch_size for train_dl = 2
args.val_batch_size =  1
/home/jialu/anaconda3/envs/dfnet0514/lib/python3.7/site-packages/torch/hub.py:564: UserWarning: TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead
  warnings.warn('TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead')
989
Median error 0.29288315773010254m and 9.050302505493164 degrees.
Mean error 0.3099176785009334m and 9.697800132153128 degrees.
Command Line Args:   --config config_dfnetdm.txt --eval --testskip=1 --pretrain_model_path=/home/jialu/zeroshot123cycle0524/logs/heads/dfnetdm/exp2023061001/checkpoint-0035-20.6887.pt
Config File (config_dfnetdm.txt):
  model_name:        dfnetdm
  expname:           nerfh
  basedir:           ./logs/heads
  datadir:           ./data/7Scenes/heads
  dataset_type:      7Scenes
  pretrain_featurenet_path:./logs/heads/dfnetdm/exp2023060701/checkpoint-0132-19.9465.pt
  trainskip:         5
  df:                2
  load_pose_avg_stats:True
  NeRFH:             True
  encode_hist:       True
  freezeBN:          False
  featuremetric:     True
  pose_only:         3
  svd_reg:           True
  combine_loss:      True
  combine_loss_w:    ['1.', '1.', '1.']
  finetune_unlabel:  True
  i_eval:            20
  DFNet:             True
  val_on_psnr:       True
  feature_matching_lvl:[0]
Defaults:
  --fff:             1
  --reduce_embedding:-1
  --epochToMaxFreq:  -1
  --train_local_nerf:-1
  --learning_rate:   1e-05
  --batch_size:      1
  --patience:        [200, 50]
  --resize_factor:   2
  --efficientnet_block:6
  --dropout:         0.5
  --val_batch_size:  1
  --netdepth:        8
  --netwidth:        128
  --netdepth_fine:   8
  --netwidth_fine:   128
  --N_rand:          1536
  --lrate:           0.0005
  --lrate_decay:     250
  --chunk:           32768
  --netchunk:        65536
  --no_grad_update:  True
  --N_vocab:         1000
  --hist_bin:        10
  --in_channels_a:   50
  --in_channels_t:   20
  --N_samples:       64
  --N_importance:    64
  --perturb:         1.0
  --i_embed:         0
  --multires:        10
  --multires_views:  4
  --raw_noise_std:   0.0
  --render_factor:   0
  --mesh_grid_size:  80
  --precrop_iters:   0
  --precrop_frac:    0.5
  --factor:          8
  --llffhold:        8
  --i_print:         1
  --i_img:           500
  --i_weights:       200
  --i_testset:       200
  --i_video:         50000
  --num_cycle:       2

 in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py
  args.finetune_unlabel = True
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 16 21 26]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  198
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 12 13 14]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  989


 =========== in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py def center_poses =========== 


pose_avg_from_file = [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]], poses.shape = (1187, 3, 4)
pose_avg =  [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]]


 in load_7Scenes.py, batch_size for train_dl = 2
args.val_batch_size =  1
/home/jialu/anaconda3/envs/dfnet0514/lib/python3.7/site-packages/torch/hub.py:564: UserWarning: TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead
  warnings.warn('TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead')
989
Median error 0.29236623644828796m and 9.032363891601562 degrees.
Mean error 0.3098820514555105m and 9.679026050924412 degrees.
Command Line Args:   --config config_dfnetdm.txt --eval --testskip=1 --pretrain_model_path=/home/jialu/zeroshot123cycle0524/logs/heads/dfnetdm/exp2023061001/checkpoint-0046-20.8350.pt
Config File (config_dfnetdm.txt):
  model_name:        dfnetdm
  expname:           nerfh
  basedir:           ./logs/heads
  datadir:           ./data/7Scenes/heads
  dataset_type:      7Scenes
  pretrain_featurenet_path:./logs/heads/dfnetdm/exp2023060701/checkpoint-0132-19.9465.pt
  trainskip:         5
  df:                2
  load_pose_avg_stats:True
  NeRFH:             True
  encode_hist:       True
  freezeBN:          False
  featuremetric:     True
  pose_only:         3
  svd_reg:           True
  combine_loss:      True
  combine_loss_w:    ['1.', '1.', '1.']
  finetune_unlabel:  True
  i_eval:            20
  DFNet:             True
  val_on_psnr:       True
  feature_matching_lvl:[0]
Defaults:
  --fff:             1
  --reduce_embedding:-1
  --epochToMaxFreq:  -1
  --train_local_nerf:-1
  --learning_rate:   1e-05
  --batch_size:      1
  --patience:        [200, 50]
  --resize_factor:   2
  --efficientnet_block:6
  --dropout:         0.5
  --val_batch_size:  1
  --netdepth:        8
  --netwidth:        128
  --netdepth_fine:   8
  --netwidth_fine:   128
  --N_rand:          1536
  --lrate:           0.0005
  --lrate_decay:     250
  --chunk:           32768
  --netchunk:        65536
  --no_grad_update:  True
  --N_vocab:         1000
  --hist_bin:        10
  --in_channels_a:   50
  --in_channels_t:   20
  --N_samples:       64
  --N_importance:    64
  --perturb:         1.0
  --i_embed:         0
  --multires:        10
  --multires_views:  4
  --raw_noise_std:   0.0
  --render_factor:   0
  --mesh_grid_size:  80
  --precrop_iters:   0
  --precrop_frac:    0.5
  --factor:          8
  --llffhold:        8
  --i_print:         1
  --i_img:           500
  --i_weights:       200
  --i_testset:       200
  --i_video:         50000
  --num_cycle:       2

 in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py
  args.finetune_unlabel = True
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 16 21 26]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  198
=================train=False, split_file = ./data/7Scenes/heads/TestSplit.txt


 ===train=False, frame_idx[0:4] = [11 12 13 14]



 ======== real = False, loading poses from ./data/7Scenes/heads/seq-02/frame-000011.pose.txt  and etc ========




 ======= len(self.c_imgs) =  989


 =========== in /home/jialu/zeroshot123cycle0524/dataset_loaders/load_7Scenes.py def center_poses =========== 


pose_avg_from_file = [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]], poses.shape = (1187, 3, 4)
pose_avg =  [[ 0.97375542 -0.13055726  0.18642742  0.01057081]
 [ 0.07866495  0.96169317  0.2625987  -0.10709554]
 [-0.21357014 -0.2410416   0.94672422  0.10312981]]


 in load_7Scenes.py, batch_size for train_dl = 2
args.val_batch_size =  1
/home/jialu/anaconda3/envs/dfnet0514/lib/python3.7/site-packages/torch/hub.py:564: UserWarning: TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead
  warnings.warn('TORCH_MODEL_ZOO is deprecated, please use env TORCH_HOME instead')
989
Median error 0.2901840806007385m and 8.908514976501465 degrees.
Mean error 0.30779476712021836m and 9.660098620565162 degrees.
(dfnet0514) jialu@jialu-System-Product-Name:~/zeroshot123cycle0524$ 
