##0.github上 (e.g./7Scenes/chess) 下有自己的pose_avg_stats.txt和world_setup.json必须记得放进来，stats.txt和pose_stats.txt和mapnet或者atloc的一样，可以直接覆盖也可以用mapnet的

##1. 口令
#atlocPlus 原本train.py
python train_zeroshot.py --dataset 7Scenes --scene chess --model AtLocPlus --gamma -3.0 --gpus 0

#DFNET 原本train.py (正在用！！！)
python train_dfnet.py --config config_dfnetdm.txt
python train_dfnet.py --config config_dfnetdm.txt --num_cycle 2
python train_dfnet.py --config config_dfnetdm.txt --learning_rate 0.00001 --num_cycle 1
python train_dfnet.py --config config_dfnetdm.txt --learning_rate 0.000001 --num_cycle 1
python train_dfnet.py --config config_dfnetdm.txt --learning_rate 0.000000001 --num_cycle 1 (0427正在用！！！)
(DFNET 原本但是不用预训练的nerf的口令)
python train_dfnet.py --config config_dfnetdm.txt --no_grad_update False --learning_rate 0.000001 --no_reload 
验证：
python train_dfnet.py --config config_dfnetdm.txt --eval --testskip=1 --num_cycle 1 --pretrain_model_path=./logs/heads/dfnetdm/checkpoint-0004-9.0508.pt
checkpoint-0000-15.9864.pt lr=0.00000001
checkpoint-0007-15.9938.pt lr=0.0000000001

##2. batch_size！！
    2.1 跑代码的时候，需要手动调整的地方只有一个！！
    /home/jialu/zeroshot123cycle/dataset_loaders/load_7Scenes.py里def load_7Scenes_dataloader(args):中train_dl = DataLoader之前的第489行
    我手动加了一个args.batch_size = 2 #如果不用zeroshot则本来默认为1

    2.2 其他batch_size相关的笔记：
    #dfnet batch_size地方：/home/jialu/zeroshot/dataset_loaders/load_7Scenes.py  train_dl = DataLoader(train_set, batch_size=args.batch_size
    /home/jialu/zeroshot/feature/direct_feature_matching.py 的 def eval_on_batch里：
    batch_size=1  #prepare_batch_render里将args.batch_size改成了batch_size，否则args.batch_size=2时会报错
    batch_rays, target = prepare_batch_render(args, pose_nerf, batch_size, data, H, W, focal, half_res)

##3. num_workers！！
/home/jialu/zeroshot/dataset_loaders/load_7Scenes.py
num_workers手动改成了16
原本：
    train_dl = DataLoader(train_set, batch_size=args.batch_size, shuffle=True, num_workers=8) # debug
    # train_dl = DataLoader(train_set, batch_size=args.batch_size, shuffle=False, num_workers=5, pin_memory=False)
    val_dl = DataLoader(val_set, batch_size=args.val_batch_size, shuffle=False, num_workers=2)
    test_dl = DataLoader(val_set, batch_size=1, shuffle=False, num_workers=2)


##4.  注释掉了：
/home/jialu/zeroshot/feature/direct_feature_matching.py  里：
TEST views are...

 ============before, grad_a =  None
========= after, pose grad =  None
 111111111111111



现在我的loss = photo_loss + vo_loss
其中：vo_loss = vo_loss_a1b1vo1 + vo_loss_a1b1vo2 + vo_loss_a2b2vo2 + vo_loss_a2b2vo3
 
我的代码显示：
vo_loss_a1b1vo1 = 0.62886596
vo_loss_a1b1vo2 = 0.66168404
vo_loss_a2b2vo3 = 0.49193311
vo_loss = 2.34473872
photo_loss =0.06988153

vo_loss 是photo_loss 的100+ 倍大，您有没有什么技巧或者超参数怎么设置？


Mapnet++chess
vo_loss_a1b1vo1 = 0.62886596
vo_loss_a1b1vo2 = 0.66168404
vo_loss_a2b2vo3 = 0.49193311
vo_loss = 2.34473872
photo_loss =0.06988153

Mapnet++pumpkin
vo_loss_a1b1vo1 =  1.35367918
vo_loss_a1b1vo2 =  1.75685930
vo_loss_a2b2vo3 =  0.70603561
vo_loss =  5.63707066
photo_loss =  0.06152708

Mapnet_office
vo_loss_a1b1vo1 =  2.81272840
vo_loss_a1b1vo2 =  2.91023731
vo_loss_a2b2vo3 =  2.65052080
vo_loss =  11.18958282
photo_loss =  0.06719829

Mapnet++_loop_2seqs
 vo_loss_a1b1vo1 =  -0.05428267
vo_loss_a1b1vo2 =  -0.29349303
vo_loss_a2b2vo3 =  -0.80777073
vo_loss =  -1.43353558
photo_loss =  0.11394083

Mapnet++_full+
 vo_loss_a1b1vo1 =  -1.78890336
vo_loss_a1b1vo2 =  -1.11884308
vo_loss_a2b2vo3 =  -1.55964327
vo_loss =  -5.57751369
photo_loss =  0.07843183

Mapnet++_loop_1seq
 vo_loss_a1b1vo1 =  0.92380023
vo_loss_a1b1vo2 =  1.04571915
vo_loss_a2b2vo3 =  0.56589532
vo_loss =  3.48438144
photo_loss =  0.06202459


##修改预训练的nerf
/home/jialu/zeroshot/models/nerfw.py ctrl+F(Found ckpts)
e.g.  ckpts = ['/home/jialu/zeroshot/logs/fire/nerfh/000600.tar']


